<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>GDG ML Papers</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=UnifrakturMaguntia&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/gdg-ml-papers/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><style>[data-astro-cid-j7pv25f6],[data-astro-cid-j7pv25f6]:before,[data-astro-cid-j7pv25f6]:after{box-sizing:border-box}[data-astro-cid-j7pv25f6]{margin:0;padding:0}html{scroll-behavior:smooth;font-size:62.5%}body{line-height:1.3;-webkit-font-smoothing:antialiased;font-optical-sizing:auto;font-weight:<weight>;font-style:normal;background-color:#d9d9d9;color:#373737;margin:0}html,body{height:100dvh}p[data-astro-cid-j7pv25f6]{font-size:1.8rem;color:#5a5a5a}img[data-astro-cid-j7pv25f6],picture[data-astro-cid-j7pv25f6],canvas[data-astro-cid-j7pv25f6],video[data-astro-cid-j7pv25f6],svg[data-astro-cid-j7pv25f6]{display:block;max-width:100%}p[data-astro-cid-j7pv25f6],h1[data-astro-cid-j7pv25f6],h2[data-astro-cid-j7pv25f6],h3[data-astro-cid-j7pv25f6],h4[data-astro-cid-j7pv25f6],h5[data-astro-cid-j7pv25f6],h6[data-astro-cid-j7pv25f6]{overflow-wrap:break-word;margin:0;padding:0}input[data-astro-cid-j7pv25f6],button[data-astro-cid-j7pv25f6],textarea[data-astro-cid-j7pv25f6],select[data-astro-cid-j7pv25f6]{font:inherit}#root[data-astro-cid-j7pv25f6],#__next[data-astro-cid-j7pv25f6]{isolation:isolate}p[data-astro-cid-j7pv25f6]{font-size:2rem;color:#5a5a5a}h2[data-astro-cid-j7pv25f6]{font-size:2.6rem;padding-bottom:12px}.title[data-astro-cid-j7pv25f6]{font-family:UnifrakturMaguntia,cursive;font-weight:400;font-style:normal;font-size:10vw;line-height:1;padding-bottom:12px}header[data-astro-cid-j7pv25f6]{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:40px 20px 10px}a[data-astro-cid-j7pv25f6]{text-decoration:none;color:#373737}a[data-astro-cid-j7pv25f6]:hover{color:#131313}.grid-container[data-astro-cid-j7pv25f6]{display:grid;grid-template-columns:repeat(1,1fr);gap:24px;padding:0 20px}.book-container[data-astro-cid-j7pv25f6]{padding:18px;border:solid 2px #c3c3c3}.book-container[data-astro-cid-j7pv25f6]:hover{border:solid 2px #373737}.author[data-astro-cid-j7pv25f6]{font-size:1.4rem}.line[data-astro-cid-j7pv25f6]{width:100%;height:2px;background-color:#373737;margin-bottom:10px}.line-container[data-astro-cid-j7pv25f6]{width:100%;padding:0 20px 24px}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-zilu5vqt-1"] { view-transition-name: title-a-few-useful-things; }@layer astro { ::view-transition-old(title-a-few-useful-things) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-a-few-useful-things) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-a-few-useful-things) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-a-few-useful-things) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-zilu5vqt-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-zilu5vqt-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-zilu5vqt-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-zilu5vqt-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-zilu5vqt-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-zilu5vqt-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-zilu5vqt-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-zilu5vqt-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-zilu5vqt-2"] { view-transition-name: title-gradient-based-learning; }@layer astro { ::view-transition-old(title-gradient-based-learning) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-gradient-based-learning) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-gradient-based-learning) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-gradient-based-learning) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-zilu5vqt-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-zilu5vqt-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-zilu5vqt-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-zilu5vqt-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-zilu5vqt-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-zilu5vqt-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-zilu5vqt-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-zilu5vqt-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-zilu5vqt-3"] { view-transition-name: title-machine-learning; }@layer astro { ::view-transition-old(title-machine-learning) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-machine-learning) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-machine-learning) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-machine-learning) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-zilu5vqt-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-zilu5vqt-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-zilu5vqt-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-zilu5vqt-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-zilu5vqt-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-zilu5vqt-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-zilu5vqt-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-zilu5vqt-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-zilu5vqt-4"] { view-transition-name: title-statistic-modeling; }@layer astro { ::view-transition-old(title-statistic-modeling) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-statistic-modeling) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-statistic-modeling) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-statistic-modeling) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-zilu5vqt-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-zilu5vqt-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-zilu5vqt-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-zilu5vqt-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-zilu5vqt-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-zilu5vqt-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-zilu5vqt-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-zilu5vqt-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head>   <header data-astro-cid-j7pv25f6> <h1 class="title" data-astro-cid-j7pv25f6>Machine Learning</h1> <div class="line" data-astro-cid-j7pv25f6></div> <script type="module">const o="",d=["Google Developer Groups","Club de estudio de papers de ML"].map(t=>`${t}`),c=50,f=1,i=3,m=80,n=document.createElement("h1");n.style.margin="0";document.addEventListener("DOMContentLoaded",()=>{const t=document.querySelector("header");t&&t.appendChild(n)});const a=["#ea4435","#4285f5","#139d58","#fbbd05"];function h(){return a[Math.floor(Math.random()*a.length)]}function u(){return String.fromCharCode(Math.random()*94+33)}function x(t){const r=document.createDocumentFragment();for(let s=0;s<t;s++){const l=document.createElement("span");l.textContent=u(),l.style.color=h(),r.appendChild(l)}return r}const e={text:"",prefixP:-3,skillI:0,skillP:0,direction:"forward",delay:c,step:f};function p(){const t=d[e.skillI];e.step?e.step--:(e.step=f,e.prefixP<o.length?(e.prefixP>=0&&(e.text+=o[e.prefixP]),e.prefixP++):e.direction==="forward"?e.skillP<t.length?(e.text+=t[e.skillP],e.skillP++):e.delay?e.delay--:(e.direction="backward",e.delay=c):e.skillP>0?(e.text=e.text.slice(0,-1),e.skillP--):(e.skillI=(e.skillI+1)%d.length,e.direction="forward")),n.textContent=e.text,n.appendChild(x(e.prefixP<o.length?Math.min(i,i+e.prefixP):Math.min(i,t.length-e.skillP))),setTimeout(p,m)}setTimeout(p,500);</script> </header> <div class="line-container" data-astro-cid-j7pv25f6> <div class="line" data-astro-cid-j7pv25f6></div> </div> <section class="grid-container" data-astro-cid-j7pv25f6> <div class="book-container" data-astro-cid-j7pv25f6> <a href="./libro/a-few-useful-things" data-astro-cid-j7pv25f6> <cade class="author" data-astro-cid-j7pv25f6>Pedro Domingos</cade> <h2 data-astro-cid-j7pv25f6 data-astro-transition-scope="astro-zilu5vqt-1">A few usefull things to know about machine learning</h2> <p data-astro-cid-j7pv25f6>Conceptos fundamentales y desafíos prácticos en el aprendizaje automático</p> </a> </div><div class="book-container" data-astro-cid-j7pv25f6> <a href="./libro/gradient-based-learning" data-astro-cid-j7pv25f6> <cade class="author" data-astro-cid-j7pv25f6>Yann Lecun / Léon Bottou / Yoshua Bengio / Patrick Haffner</cade> <h2 data-astro-cid-j7pv25f6 data-astro-transition-scope="astro-zilu5vqt-2">Gradient-based learning applied to document recognition</h2> <p data-astro-cid-j7pv25f6>Uso de redes neuronales convolucionales para el reconocimiento de escritura y documentos</p> </a> </div><div class="book-container" data-astro-cid-j7pv25f6> <a href="./libro/machine-learning" data-astro-cid-j7pv25f6> <cade class="author" data-astro-cid-j7pv25f6>Denio Duarte / Niclas Ståhl</cade> <h2 data-astro-cid-j7pv25f6 data-astro-transition-scope="astro-zilu5vqt-3">Machine learning, a concise overview</h2> <p data-astro-cid-j7pv25f6>Introducción general a los conceptos fundamentales del aprendizaje automático</p> </a> </div><div class="book-container" data-astro-cid-j7pv25f6> <a href="./libro/statistic-modeling" data-astro-cid-j7pv25f6> <cade class="author" data-astro-cid-j7pv25f6>Leo Breiman</cade> <h2 data-astro-cid-j7pv25f6 data-astro-transition-scope="astro-zilu5vqt-4">Statistical modeling, the two cultures</h2> <p data-astro-cid-j7pv25f6>Contrasta dos enfoques en la estadística y el modelado de datos.</p> </a> </div> </section>   <script type="module">
		import '@astro/client/hydration';
	</script> </html>  <script type="module">
  import '@astro/client/hydration';
</script>